; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialogGeneral
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LQDetect.h"

ClassCount=15
Class1=CLQDetectApp
Class2=CLQDetectDlg

ResourceCount=17
Resource2=IDD_DIALOG_OK
Resource1=IDR_MAINFRAME
Resource3=IDD_DIALOG_DETECT
Class3=CDialogPassword
Class4=CDialogParameter
Resource4=IDD_DIALOG_TEST
Class5=CDialogDetect
Resource5=IDD_DIALOG_CONTAINER
Class6=CDialogTest
Resource6=IDD_DIALOG_OTHERPARAMETER
Class7=CDialogDemarcate
Resource7=IDD_DIALOG_LIQUID
Class8=CDialogSetDisplay
Resource8=IDD_DIALOG_GENERAL
Class9=CDialogOtherParameter
Resource9=IDD_DIALOG_OKCANCEL
Resource10=IDR_ACCELERATOR1
Resource11=IDD_DIALOG_SETDISPLAY
Class10=CDialogLiquid
Resource12=IDD_LQDETECT_DIALOG
Class11=CDialogContainer
Resource13=IDD_DIALOG_PARAMETER
Class12=CDialogSplash
Resource14=IDD_DIALOG_DEMARCATE
Class13=CDialogOK
Resource15=IDD_DIALOG_SPLASH
Class14=CDialogOKCANCEL
Resource16=IDD_DIALOG_PASSWORD
Class15=CDialogGeneral
Resource17=IDR_KEY_ENTER

[CLS:CLQDetectApp]
Type=0
HeaderFile=LQDetect.h
ImplementationFile=LQDetect.cpp
Filter=N
LastObject=CLQDetectApp

[CLS:CLQDetectDlg]
Type=0
HeaderFile=LQDetectDlg.h
ImplementationFile=LQDetectDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CLQDetectDlg


[DLG:IDD_LQDETECT_DIALOG]
Type=1
Class=?
ControlCount=5
Control1=IDC_BUTTON_DETECT,button,1342242817
Control2=IDC_BUTTON_TEST,button,1342242816
Control3=IDC_BUTTON_DEMARCATE,button,1342242816
Control4=IDC_BUTTON_PARAMETER,button,1207959552
Control5=IDOK,button,1207959552

[DLG:IDD_DIALOG_PASSWORD]
Type=1
Class=CDialogPassword
ControlCount=3
Control1=IDC_EDIT_PASSWORD,edit,1350631584
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[CLS:CDialogPassword]
Type=0
HeaderFile=DialogPassword.h
ImplementationFile=DialogPassword.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialogPassword

[DLG:IDD_DIALOG_PARAMETER]
Type=1
Class=CDialogParameter
ControlCount=37
Control1=IDC_BUTTON_MANUAL_DETECT,button,1342242816
Control2=IDC_BUTTON_AUTO_DETECT,button,1342242816
Control3=IDC_BUTTON_SAVE_SAMPLINGDATA,button,1342242816
Control4=IDC_BUTTON_LOAD_SAMPLINGDATA,button,1342242816
Control5=IDC_BUTTON_DELETE_DETECT_VALUE,button,1342242816
Control6=IDC_BUTTON_DELETEALL_DETECT_VALUE,button,1342242816
Control7=IDC_BUTTON_UPDATE_SWATCH,button,1342242816
Control8=IDC_BUTTON_OTHER_PARAMETER,button,1342242816
Control9=IDOK,button,1342242816
Control10=IDC_RADIO_DRAWSS,button,1342177284
Control11=IDC_RADIO_DRAWMS,button,1342177284
Control12=IDC_RADIO_DRAWSM,button,1342177284
Control13=IDC_BUTTON_SET_DISPLAY,button,1342242816
Control14=IDC_COMBO_SECOND,combobox,1344339971
Control15=IDC_RADIO_CHANNEL1,button,1342177284
Control16=IDC_RADIO_CHANNEL2,button,1342177284
Control17=IDC_BUTTON_CONTAINER,button,1342242816
Control18=IDC_COMBO_CONTAINER,combobox,1344339971
Control19=IDC_BUTTON_LIQUID,button,1342242816
Control20=IDC_COMBO_LIQUID,combobox,1344339971
Control21=IDC_LIST_DETECTVALUE,SysListView32,1350631429
Control22=IDC_LIST_SWATCH,SysListView32,1350632197
Control23=IDC_EDIT_COUNTUP,edit,1350639749
Control24=IDC_EDIT_COUNTDOWN,edit,1350639749
Control25=IDC_EDIT_COUNTAVERAGE,edit,1350639749
Control26=IDC_BUTTON_SAVE_SWATCH_MODIFY,button,1342242816
Control27=IDC_BUTTON_DELETE_SWATCH,button,1342242816
Control28=IDC_STATIC_DRAW,static,1082261516
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_INFO,edit,1350633605
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,button,1342178055
Control37=IDC_STATIC,button,1342178055

[CLS:CDialogParameter]
Type=0
HeaderFile=DialogParameter.h
ImplementationFile=DialogParameter.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_LOAD_SAMPLINGDATA
VirtualFilter=dWC

[DLG:IDD_DIALOG_DETECT]
Type=1
Class=CDialogDetect
ControlCount=41
Control1=IDC_COMBO_CONTAINER,combobox,1344339971
Control2=IDC_BUTTON_START,button,1342242816
Control3=IDC_RADIO_CHANNEL1,button,1342181380
Control4=IDC_RADIO_CHANNEL2,button,1342181380
Control5=IDC_RADIO_SAMPLINGMETHOD1,button,1342181380
Control6=IDC_RADIO_SAMPLINGMETHOD2,button,1342181380
Control7=IDC_BUTTON_DEMARCATE,button,1342242816
Control8=IDC_BUTTON_TEST,button,1342242816
Control9=IDC_BUTTON_SET_X,button,1342242816
Control10=IDC_BUTTON_READ_X,button,1342242816
Control11=IDC_SPIN_SET_X_V,msctls_updown32,1342177442
Control12=IDC_SPIN_SET_X_A,msctls_updown32,1342177442
Control13=IDC_EDIT_TIMES,edit,1350633605
Control14=IDC_EDIT_VALUE,edit,1350633605
Control15=IDC_EDIT_ISSAFE,edit,1350633605
Control16=IDC_EDIT_X_V,edit,1350633605
Control17=IDC_EDIT_X_A,edit,1350633605
Control18=IDC_EDIT_X_T,edit,1350633605
Control19=IDC_EDIT_INFO,edit,1350633605
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_SET_X_V,edit,1350633605
Control31=IDC_EDIT_SET_X_A,edit,1350633605
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_BUTTON_WARM_UP,button,1342242816
Control38=IDC_STATIC,button,1342178055
Control39=IDC_STATIC,static,1342308352
Control40=IDC_BUTTON_CLEAR_TIMES,button,1342242816
Control41=IDC_BUTTON_RETURN,button,1342242816

[CLS:CDialogDetect]
Type=0
HeaderFile=DialogDetect.h
ImplementationFile=DialogDetect.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogDetect
VirtualFilter=dWC

[DLG:IDD_DIALOG_TEST]
Type=1
Class=CDialogTest
ControlCount=31
Control1=IDC_BUTTON_START,button,1342242816
Control2=IDC_RADIO_CHANNEL1,button,1342181385
Control3=IDC_RADIO_CHANNEL2,button,1342181385
Control4=IDC_COMBO_SECOND,combobox,1344339971
Control5=IDCANCEL,button,1342242816
Control6=IDC_EDIT_VALUE1,edit,1350633605
Control7=IDC_EDIT_VALUE2,edit,1350633605
Control8=IDC_EDIT_VALUE3,edit,1350633605
Control9=IDC_EDIT_VALUE4,edit,1350633605
Control10=IDC_EDIT_VALUE5,edit,1350633605
Control11=IDC_EDIT_VALUE6,edit,1350633605
Control12=IDC_EDIT_VALUE7,edit,1350633605
Control13=IDC_EDIT_VALUE8,edit,1350633605
Control14=IDC_EDIT_VALUE9,edit,1350633605
Control15=IDC_EDIT_VALUE10,edit,1350633605
Control16=IDC_EDIT_VALUE11,edit,1350633605
Control17=IDC_EDIT_VALUE12,edit,1350633605
Control18=IDC_EDIT_VALUE13,edit,1350633605
Control19=IDC_EDIT_VALUE14,edit,1350633605
Control20=IDC_EDIT_VALUE15,edit,1350633605
Control21=IDC_EDIT_VALUE16,edit,1350633605
Control22=IDC_EDIT_VALUE17,edit,1350633605
Control23=IDC_EDIT_VALUE18,edit,1350633605
Control24=IDC_EDIT_VALUE19,edit,1350633605
Control25=IDC_EDIT_VALUE20,edit,1350633605
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342178055
Control29=IDC_EDIT_INFO,edit,1350633605
Control30=IDC_COMBO_CONTAINER,combobox,1344339971
Control31=IDC_STATIC,static,1342308352

[CLS:CDialogTest]
Type=0
HeaderFile=DialogTest.h
ImplementationFile=DialogTest.cpp
BaseClass=CDialog
Filter=D
LastObject=IDCANCEL
VirtualFilter=dWC

[DLG:IDD_DIALOG_DEMARCATE]
Type=1
Class=CDialogDemarcate
ControlCount=22
Control1=IDC_COMBO_CONTAINER,combobox,1344339971
Control2=IDC_COMBO_LIQUID,combobox,1344339971
Control3=IDC_RADIO_CHANNEL1,button,1342181385
Control4=IDC_RADIO_CHANNEL2,button,1342181385
Control5=IDC_BUTTON_START,button,1342242816
Control6=IDC_BUTTON_SAVE,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_EDIT_OLDVALUE1,edit,1350633605
Control9=IDC_EDIT_NEWVALUE1,edit,1350633605
Control10=IDC_EDIT_RATIO1,edit,1350633605
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_INFO,edit,1350633605
Control15=IDC_EDIT_OLDVALUE2,edit,1350633605
Control16=IDC_EDIT_NEWVALUE2,edit,1350633605
Control17=IDC_EDIT_RATIO2,edit,1350633605
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342178055
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342177280

[CLS:CDialogDemarcate]
Type=0
HeaderFile=DialogDemarcate.h
ImplementationFile=DialogDemarcate.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO_LIQUID

[DLG:IDD_DIALOG_SETDISPLAY]
Type=1
Class=CDialogSetDisplay
ControlCount=9
Control1=IDC_LIST_SAMPLE,SysListView32,1350631437
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_LABELCOLOR,static,1082261516
Control6=IDC_BUTTON_COLOR_DIS,button,1342242816
Control7=IDC_CHECK_DIS,button,1342242819
Control8=IDC_BUTTON_DISPLAYALL,button,1342242816
Control9=IDC_BUTTON_HIDEALL,button,1342242816

[CLS:CDialogSetDisplay]
Type=0
HeaderFile=DialogSetDisplay.h
ImplementationFile=DialogSetDisplay.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST_SAMPLE
VirtualFilter=dWC

[DLG:IDD_DIALOG_OTHERPARAMETER]
Type=1
Class=CDialogOtherParameter
ControlCount=16
Control1=IDC_COMBO_SAMPLINGTIMES,combobox,1344339971
Control2=IDC_EDIT_THRESHOLDBEGIN,edit,1350641797
Control3=IDC_EDIT_THRESHOLDEND,edit,1350641797
Control4=IDC_COMBO_CHANNELINTERFACE1,combobox,1344339971
Control5=IDC_COMBO_CHANNELINTERFACE2,combobox,1344339971
Control6=IDC_BUTTON_SAVE,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SPIN_TBEGIN,msctls_updown32,1342177442
Control14=IDC_SPIN_TEND,msctls_updown32,1342177442
Control15=IDC_STATIC,button,1342178055
Control16=IDC_STATIC,button,1342178055

[CLS:CDialogOtherParameter]
Type=0
HeaderFile=DialogOtherParameter.h
ImplementationFile=DialogOtherParameter.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogOtherParameter
VirtualFilter=dWC

[ACL:IDR_ACCELERATOR1]
Type=1
Command1=IDR_KEY_ENTER
CommandCount=1

[ACL:IDR_KEY_ENTER]
Type=1
Class=?
Command1=IDR_KEY_ENTER
CommandCount=1

[DLG:IDD_DIALOG_LIQUID]
Type=1
Class=CDialogLiquid
ControlCount=15
Control1=IDC_EDIT_ID,edit,1350639749
Control2=IDC_EDIT_NAME,edit,1350631557
Control3=IDC_COMBO_ISSAFE,combobox,1344339971
Control4=IDC_CHECK_DIS,button,1342242819
Control5=IDC_BUTTON_COLOR_DIS,button,1342242816
Control6=IDC_BUTTON_ADDNEW,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_LIST_LIQUID,SysListView32,1350631437
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_LABELCOLOR,static,1082261516
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[CLS:CDialogLiquid]
Type=0
HeaderFile=DialogLiquid.h
ImplementationFile=DialogLiquid.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogLiquid
VirtualFilter=dWC

[DLG:IDD_DIALOG_CONTAINER]
Type=1
Class=CDialogContainer
ControlCount=9
Control1=IDC_EDIT_ID,edit,1350639749
Control2=IDC_EDIT_NAME,edit,1350631557
Control3=IDC_BUTTON_ADDNEW,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_LIST_LIQUID,SysListView32,1350631437
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[CLS:CDialogContainer]
Type=0
HeaderFile=DialogContainer.h
ImplementationFile=DialogContainer.cpp
BaseClass=CDialog
Filter=D
LastObject=65535

[DLG:IDD_DIALOG_SPLASH]
Type=1
Class=CDialogSplash
ControlCount=1
Control1=IDC_STATIC,static,1342177806

[CLS:CDialogSplash]
Type=0
HeaderFile=DialogSplash.h
ImplementationFile=DialogSplash.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogSplash
VirtualFilter=dWC

[DLG:IDD_DIALOG_OK]
Type=1
Class=CDialogOK
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_TEXT,edit,1342179333

[CLS:CDialogOK]
Type=0
HeaderFile=DialogOK.h
ImplementationFile=DialogOK.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialogOK

[DLG:IDD_DIALOG_OKCANCEL]
Type=1
Class=CDialogOKCANCEL
ControlCount=3
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242817
Control3=IDC_EDIT_TEXT,edit,1342179333

[CLS:CDialogOKCANCEL]
Type=0
HeaderFile=DialogOKCANCEL.h
ImplementationFile=DialogOKCANCEL.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialogOKCANCEL

[DLG:IDD_DIALOG_GENERAL]
Type=1
Class=CDialogGeneral
ControlCount=13
Control1=IDC_STATIC_CONTAINER_SELECT,static,1342308865
Control2=IDC_BUTTON_PLASTIC,button,1342242816
Control3=IDC_BUTTON_ALUM,button,1342242816
Control4=IDC_BUTTON_OTHERS,button,1342242816
Control5=IDC_EDIT_CONTAINER,edit,1350633601
Control6=IDC_EDIT_MEASURE_VALUE,edit,1350633601
Control7=IDC_BUTTON_MANAGE,button,1342242816
Control8=IDC_BUTTON_CAL,button,1342242816
Control9=IDC_BUTTON_START,button,1342242816
Control10=IDC_BUTTON_XRAY,button,1342242816
Control11=IDC_STATIC_TEMP,static,1342308353
Control12=IDC_EDIT_TEMP,edit,1350633601
Control13=IDC_EDIT_MEASURE_TIMES,edit,1342244993

[CLS:CDialogGeneral]
Type=0
HeaderFile=DialogGeneral.h
ImplementationFile=DialogGeneral.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialogGeneral

