起始与结束符C0, CRC暂时不用,以00 00代替
多字节字段中低字节在前,CRC除外


C0 02 X射线控制(1BYTE) 报警音及灯控制(1BYTE) 安全灯控制(1BYTE) 00 00 CRC(2BYTE) C0
      00:状态不变      00:状态不变           00:状态不变
      01:打开          01:打开               01:打开
      其他值:关闭      其他值:关闭           其他值:关闭

例:C0 02 01 01 00 00 00 00 00 C0 为打开X射线,打开报警音及报警灯


C0 03 通道号(1BYTE) 采样次数(1BYTE) 采样时间(2BYTE) 00 CRC(2BYTE) C0
      0-3           0-60            0-5000(ms)

例:C0 03 00 05 E8 03 00 00 00 C0 为第0通道,5次采样,每次1000ms


回复帧格式
C0 80 命令接收状态(1BYTE) 00 00 00 00 CRC(2BYTE) C0
      01:接收成功
      00:接收失败

C0 80 01 00 00 00 00 00 00 C0

数据帧格式
C0 13 00 数据(2048BYTE) CRC(2BYTE) C0